@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Maven Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}

p, h2, h3, h4, h6{
    color: black;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 40px;
    cursor: default;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover{
    background-color: #f0f0f0f0;
    text-decoration: underline;
    color: grey;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

nav li{
    margin-left: 0%;
}

nav li:first-child{
    margin-right: auto;
    margin-left: 40px;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.602);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    margin-left: 0%;
}

.sidebar li a{
    width: 100%;
    display: flex;
}

.menuButton{
    display: none;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
    margin-top: 2rem;
}

.profile__pic{
    border-radius: 60%;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-2, .btn-color-1 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-2:hover, .btn-color-1:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

.tech-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03,0,0.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .tech-row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .tech-row > .tech-icon{
    background: #233;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .tech-row > .tech-description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}

.tech-description p{
    color: #b0b0ba;
    padding-top: 5px;
}

.tech-description h4{
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label{
    width: 600px;
}

input:checked + label .tech-description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for=c1]{
    background-image: url(./Nodejs.jpeg);
    background-size: cover; /* Ensures the image covers the entire element */
    background-position: center; /* Centers the image within the element */
    background-repeat: no-repeat; /* Prevents the image from repeating */
}


@media (max-width: 800px){
    .hideOnMobile{
        display: none;
    }

    .menuButton{
        display: block;
    }
}

@media (max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

